<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family:cursive;
  
}

.topnav {
  overflow: hidden;
  background-color: #a3a3a9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #30as05;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
<!--button style-->
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
<!--p tag stylee-->
p {
  color: white;
  text-align: center;
  font-size: 24px;
  
}

h2{
  text-align : center;
  
}
h3.message{
  background-color:powderblue;
}


</style>

</head>
<body>

<div class="topnav">
  <a class="active" href=" ">Home</a>
  <a  href="Logout">Logout</a>
  <a class="active" href="login">Login</a>
  <a  href="Show_cart">Cart</a>
  <a class="active" href="Show_wish">wish</a>
  <a  href="Orderedby">orders</a>
  <a class="active" href="Orderhistory">My order</a>
  <div class="search-container">
    <form action="search" method = "POST">
        {% csrf_token %}
      <input type="text" placeholder="Search.." name="search">
      <button type="submit" class = "button">Submit</button>
    </form>
  </div>
</div>


<!--Home page View-->
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <h3 class = "message"><li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li></h3>
    {% endfor %}
</ul>
{% endif %}
{% if opj %} 
<center>
<div class = "container">
       

    <!--<table border=2 width=500px height = 500px>
    <tr style = "color:green">
    <th><h2>Prodects<h2></th>
    
    
    </tr>
    
    {% for i in opj %}
    <tr>
        
    <td><center>
    <p><img src ="{{i.image.url}}" alt = "Not Uploaded" width =250px height = 250px ></p>
    
   <p><h3>model :{{i.model}}</h3></p>
   <p>Brand :{{i.brand}}</p>
   <p>bice  :{{i.price}}</p>
   {% if i.added == 1 %}
   <button class = "button"><a href = "/wish/{{i.id}}" method = "POST" >Add wish</a></button>
   {% endif %}
   {% if i.added == 2 %}
   <button class = "button"><a href = "/cart/{{i.id}}" method = "POST" >Add Cart</a></button>
   {% endif %}
   {% if i.added == 0 %}
   <button class = "button"><a href = "/wish/{{i.id}}" method = "POST" >Add wish</a></button>
   <button class = "button"><a href = "/cart/{{i.id}}" method = "POST" >Add Cart</a></button>
  
   {% endif %}
   </center><br/></td>
    {% endfor %}
    
    </table>
    
    
    {% else %}
    <h1>Stock Not Available</h1> 
    {% endif %}
  -->
  <table class="table table-striped table-dark">
    <thead>
      <tr>
        <th scope="col">Image</th>
        <th scope="col">product Details</th>
        
      </tr>
    </thead>
    <tbody style="background-color: rgb(197, 209, 211);">
      {% for i in opj %}
      <tr>
        <th scope="row"><img src ="{{i.image.url}}" alt = "Not Uploaded" width =200px height = 200px ></th>
        <td>
          <p><h3>{{i.model}}</h3></p>
          <p><h3>{{i.brand}}</h3></p>
          <p><h3>Rs.{{i.price}}</h3></p>
        </td>
        {% if i.added == 1 %}
  <td><p><button class = "button"><a href = "/wish/{{i.id}}" method = "POST" >Add wish</a></button></p>
  </td>
  {% elif i.added == 2 %}
  <td><p><button class = "button"><a href = "/cart/{{i.id}}" method = "POST" >Add Cart</a></button></p>
  </td>
  {% else %}
   <td><button class = "button"><a href = "/wish/{{i.id}}" method = "POST" >Add wish</a></button></td>
   <td><button class = "button"><a href = "/cart/{{i.id}}" method = "POST" >Add Cart</a></button></td>
  {% endif %}
        
      </tr>
      
      {% endfor %}
    </tbody>
  </table>
</div></center>
<!--Home view finish-->
</body>
</html>
