<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
<!--button style-->
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
<!--p tag stylee-->
p {
  color: white;
  text-align: center;
  font-size: 24px;
}

h2{
  text-align : center;
  
}
h3.message{
  background-color:powderblue;
}

</style>

</head>
<body>

<div class="topnav">
  <a class="active" href="/">Home</a>
  <div class="search-container">
    <form action="search" method = "POST">
        {% csrf_token %}
      <input type="text" placeholder="Search.." name="search">
      <button type="submit" class = "button">Submit</button>
    </form>
  </div>
</div>


<!--Home page View-->
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <h3 class = "message"><li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li></h3>
    {% endfor %}
</ul>
{% endif %}
<center>
<div class = "container">
       

  <table class="table table-striped table-dark">
    <thead>
      <tr>
        <th scope="col">Image</th>
        <th scope="col">Prodect Details</th>
        <th scope="col">Status</th>
        
      </tr>
    </thead>
    <tbody style="background-color: rgb(197, 209, 211);">
      {% for i in opj %}
      <tr>
        <th scope="row"><img src ="{{i.image.url}}" alt = "Not Uploaded" width =200px height = 200px ></th>
        <td>
             
          <p><h3>{{i.name.model}}</h3></p>
          <p><h3>{{i.name.brand}}</h3></p>
          <p><h3>Rs.{{i.price}}.00</h3></p>
          
        </td>
        <td>
            {% if i.order_status == 3 %}
            <p><h3>Order cancel !..</h3></p>
            {% endif %}
            {% if i.order_status == 2 %}
            <p><h3>Old Order</h3></p>
            {% endif %}
            {% if i.order_status == 1 %}
            <p><h3>New order</h3></p>
            {% endif %} 
            <p><h3>{{i.updated_at}}</h3></p>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div></center>
<!--Home view finish-->
</body>
</html>
